spring.application.name=mockApiServer
server.port=8080

# Snapshot Configuration
snapshot.source=filesystem
snapshot.version=latest
snapshot.git.url=
snapshot.nexus.url=

# Auto-load snapshots on startup
snapshot.auto-load=true

# WireMock Configuration
wiremock.server.port=8089
wiremock.mappings.path=./wiremock/mappings
wiremock.files.path=./wiremock/__files
wiremock.auto-load=true
